<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lcuzbofyds" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lcuzbofyds table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lcuzbofyds thead, #lcuzbofyds tbody, #lcuzbofyds tfoot, #lcuzbofyds tr, #lcuzbofyds td, #lcuzbofyds th {
  border-style: none;
}

#lcuzbofyds p {
  margin: 0;
  padding: 0;
}

#lcuzbofyds .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lcuzbofyds .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lcuzbofyds .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lcuzbofyds .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lcuzbofyds .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lcuzbofyds .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lcuzbofyds .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lcuzbofyds .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lcuzbofyds .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lcuzbofyds .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lcuzbofyds .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lcuzbofyds .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lcuzbofyds .gt_spanner_row {
  border-bottom-style: hidden;
}

#lcuzbofyds .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lcuzbofyds .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lcuzbofyds .gt_from_md > :first-child {
  margin-top: 0;
}

#lcuzbofyds .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lcuzbofyds .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lcuzbofyds .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lcuzbofyds .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lcuzbofyds .gt_row_group_first td {
  border-top-width: 2px;
}

#lcuzbofyds .gt_row_group_first th {
  border-top-width: 2px;
}

#lcuzbofyds .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lcuzbofyds .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lcuzbofyds .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lcuzbofyds .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lcuzbofyds .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lcuzbofyds .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lcuzbofyds .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lcuzbofyds .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lcuzbofyds .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lcuzbofyds .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lcuzbofyds .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lcuzbofyds .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lcuzbofyds .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lcuzbofyds .gt_left {
  text-align: left;
}

#lcuzbofyds .gt_center {
  text-align: center;
}

#lcuzbofyds .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lcuzbofyds .gt_font_normal {
  font-weight: normal;
}

#lcuzbofyds .gt_font_bold {
  font-weight: bold;
}

#lcuzbofyds .gt_font_italic {
  font-style: italic;
}

#lcuzbofyds .gt_super {
  font-size: 65%;
}

#lcuzbofyds .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lcuzbofyds .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lcuzbofyds .gt_indent_1 {
  text-indent: 5px;
}

#lcuzbofyds .gt_indent_2 {
  text-indent: 10px;
}

#lcuzbofyds .gt_indent_3 {
  text-indent: 15px;
}

#lcuzbofyds .gt_indent_4 {
  text-indent: 20px;
}

#lcuzbofyds .gt_indent_5 {
  text-indent: 25px;
}

#lcuzbofyds .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lcuzbofyds div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Top adverse events per molecule (ordered by p)</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Molecule">Molecule</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Adverse-event">Adverse event</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="k">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p-(overall)">p (overall)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Stars">Stars</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">attention disturbance</td>
<td headers="k" class="gt_row gt_center">6</td>
<td headers="p (overall)" class="gt_row gt_center">0.067</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">headache</td>
<td headers="k" class="gt_row gt_center">6</td>
<td headers="p (overall)" class="gt_row gt_center">0.307</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">lack of appetite</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.449</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">nausea</td>
<td headers="k" class="gt_row gt_center">5</td>
<td headers="p (overall)" class="gt_row gt_center">0.532</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">anxiety</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.604</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">emotional distress</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.607</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">dizziness</td>
<td headers="k" class="gt_row gt_center">5</td>
<td headers="p (overall)" class="gt_row gt_center">0.615</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">depressed mood</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.638</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">illusion</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.648</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="Adverse event" class="gt_row gt_center">hallucination visual</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.713</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">lack of appetite</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.205</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">irritability</td>
<td headers="k" class="gt_row gt_center">3</td>
<td headers="p (overall)" class="gt_row gt_center">0.445</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">depression</td>
<td headers="k" class="gt_row gt_center">3</td>
<td headers="p (overall)" class="gt_row gt_center">0.499</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">sleep disorder</td>
<td headers="k" class="gt_row gt_center">8</td>
<td headers="p (overall)" class="gt_row gt_center">0.539</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">fatigue</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.758</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">muscle tension</td>
<td headers="k" class="gt_row gt_center">3</td>
<td headers="p (overall)" class="gt_row gt_center">0.771</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">decreased concentration</td>
<td headers="k" class="gt_row gt_center">3</td>
<td headers="p (overall)" class="gt_row gt_center">0.839</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">headache</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.915</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="Adverse event" class="gt_row gt_center">anxiety</td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="p (overall)" class="gt_row gt_center">0.995</td>
<td headers="Stars" class="gt_row gt_center"></td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
