<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qsfvgzyjux" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qsfvgzyjux table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qsfvgzyjux thead, #qsfvgzyjux tbody, #qsfvgzyjux tfoot, #qsfvgzyjux tr, #qsfvgzyjux td, #qsfvgzyjux th {
  border-style: none;
}

#qsfvgzyjux p {
  margin: 0;
  padding: 0;
}

#qsfvgzyjux .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qsfvgzyjux .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qsfvgzyjux .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qsfvgzyjux .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qsfvgzyjux .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qsfvgzyjux .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qsfvgzyjux .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qsfvgzyjux .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qsfvgzyjux .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qsfvgzyjux .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qsfvgzyjux .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qsfvgzyjux .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qsfvgzyjux .gt_spanner_row {
  border-bottom-style: hidden;
}

#qsfvgzyjux .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qsfvgzyjux .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qsfvgzyjux .gt_from_md > :first-child {
  margin-top: 0;
}

#qsfvgzyjux .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qsfvgzyjux .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qsfvgzyjux .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qsfvgzyjux .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qsfvgzyjux .gt_row_group_first td {
  border-top-width: 2px;
}

#qsfvgzyjux .gt_row_group_first th {
  border-top-width: 2px;
}

#qsfvgzyjux .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qsfvgzyjux .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qsfvgzyjux .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qsfvgzyjux .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qsfvgzyjux .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qsfvgzyjux .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qsfvgzyjux .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qsfvgzyjux .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qsfvgzyjux .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qsfvgzyjux .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qsfvgzyjux .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qsfvgzyjux .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qsfvgzyjux .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qsfvgzyjux .gt_left {
  text-align: left;
}

#qsfvgzyjux .gt_center {
  text-align: center;
}

#qsfvgzyjux .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qsfvgzyjux .gt_font_normal {
  font-weight: normal;
}

#qsfvgzyjux .gt_font_bold {
  font-weight: bold;
}

#qsfvgzyjux .gt_font_italic {
  font-style: italic;
}

#qsfvgzyjux .gt_super {
  font-size: 65%;
}

#qsfvgzyjux .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qsfvgzyjux .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qsfvgzyjux .gt_indent_1 {
  text-indent: 5px;
}

#qsfvgzyjux .gt_indent_2 {
  text-indent: 10px;
}

#qsfvgzyjux .gt_indent_3 {
  text-indent: 15px;
}

#qsfvgzyjux .gt_indent_4 {
  text-indent: 20px;
}

#qsfvgzyjux .gt_indent_5 {
  text-indent: 25px;
}

#qsfvgzyjux .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qsfvgzyjux div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Global dose–response per molecule (all AE pooled)</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Molecule">Molecule</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="k-(total)">k (total)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Q-(model)">Q (model)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p-(overall)">p (overall)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Stars">Stars</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Molecule" class="gt_row gt_center">LSD</td>
<td headers="k (total)" class="gt_row gt_center">149</td>
<td headers="Q (model)" class="gt_row gt_center">11.36</td>
<td headers="p (overall)" class="gt_row gt_center">&lt;0.001</td>
<td headers="Stars" class="gt_row gt_center">***</td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">MDMA</td>
<td headers="k (total)" class="gt_row gt_center">203</td>
<td headers="Q (model)" class="gt_row gt_center">15.22</td>
<td headers="p (overall)" class="gt_row gt_center">&lt;0.001</td>
<td headers="Stars" class="gt_row gt_center">***</td></tr>
    <tr><td headers="Molecule" class="gt_row gt_center">PSILOCYBIN</td>
<td headers="k (total)" class="gt_row gt_center">162</td>
<td headers="Q (model)" class="gt_row gt_center">19.13</td>
<td headers="p (overall)" class="gt_row gt_center">&lt;0.001</td>
<td headers="Stars" class="gt_row gt_center">***</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
