<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kowdqbadlm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kowdqbadlm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kowdqbadlm thead, #kowdqbadlm tbody, #kowdqbadlm tfoot, #kowdqbadlm tr, #kowdqbadlm td, #kowdqbadlm th {
  border-style: none;
}

#kowdqbadlm p {
  margin: 0;
  padding: 0;
}

#kowdqbadlm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kowdqbadlm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kowdqbadlm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kowdqbadlm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kowdqbadlm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kowdqbadlm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kowdqbadlm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kowdqbadlm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kowdqbadlm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kowdqbadlm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kowdqbadlm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kowdqbadlm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kowdqbadlm .gt_spanner_row {
  border-bottom-style: hidden;
}

#kowdqbadlm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kowdqbadlm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kowdqbadlm .gt_from_md > :first-child {
  margin-top: 0;
}

#kowdqbadlm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kowdqbadlm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kowdqbadlm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kowdqbadlm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kowdqbadlm .gt_row_group_first td {
  border-top-width: 2px;
}

#kowdqbadlm .gt_row_group_first th {
  border-top-width: 2px;
}

#kowdqbadlm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kowdqbadlm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kowdqbadlm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kowdqbadlm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kowdqbadlm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kowdqbadlm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kowdqbadlm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kowdqbadlm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kowdqbadlm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kowdqbadlm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kowdqbadlm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kowdqbadlm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kowdqbadlm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kowdqbadlm .gt_left {
  text-align: left;
}

#kowdqbadlm .gt_center {
  text-align: center;
}

#kowdqbadlm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kowdqbadlm .gt_font_normal {
  font-weight: normal;
}

#kowdqbadlm .gt_font_bold {
  font-weight: bold;
}

#kowdqbadlm .gt_font_italic {
  font-style: italic;
}

#kowdqbadlm .gt_super {
  font-size: 65%;
}

#kowdqbadlm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kowdqbadlm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kowdqbadlm .gt_indent_1 {
  text-indent: 5px;
}

#kowdqbadlm .gt_indent_2 {
  text-indent: 10px;
}

#kowdqbadlm .gt_indent_3 {
  text-indent: 15px;
}

#kowdqbadlm .gt_indent_4 {
  text-indent: 20px;
}

#kowdqbadlm .gt_indent_5 {
  text-indent: 25px;
}

#kowdqbadlm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kowdqbadlm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Adverse events × molecules (significance)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><em>Stars show overall significance for each AE within molecule; blank = NS</em></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ae_term">Adverse event</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LSD">LSD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PSILOCYBIN">PSILOCYBIN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MDMA">MDMA</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ae_term" class="gt_row gt_left">Balance_disorder</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.947)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">Fatigue</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.849)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">Mydriasis</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.868)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">Pseudo_hallucination</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.416)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">Tremor</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.083)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">Vomiting</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.163)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">abdominal pain</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.342)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">altered state of consciousness</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.866)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">anxiety</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.358)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.591)</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.242)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">attention disturbance</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.363)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">autonomic</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.072)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">back pain</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.862)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">decreased concentration</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.521)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">depressed mood</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.295)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">depression</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.159)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">diarrhea</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.875)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">dissociation</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.388)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">dizziness</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.529)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.491)</td>
<td headers="MDMA" class="gt_row gt_center">* (p=0.049)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">emotional distress</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.256)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">euphoric mood</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.505)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">fatigue</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">*** (p=&lt;0.001)</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.092)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">feeling abnormal</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.118)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">hallucination visual</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.830)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">headache</td>
<td headers="LSD" class="gt_row gt_center">* (p=0.010)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.207)</td>
<td headers="MDMA" class="gt_row gt_center">*** (p=&lt;0.001)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">hypertension</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.958)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">** (p=0.004)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">illusion</td>
<td headers="LSD" class="gt_row gt_center">* (p=0.049)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">impaired gait</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.336)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">irritability</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.527)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">jaw tension</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.177)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">lack of appetite</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.558)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.064)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">migraine</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.944)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">muscle tension</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.287)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">myalgia</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.372)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">nausea</td>
<td headers="LSD" class="gt_row gt_center">** (p=0.003)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.537)</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.062)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">ophthalmological</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.196)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">pain</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.129)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">paresthesia</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.108)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">perspiration</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.511)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.072)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">restlessness</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.595)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">rumination</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.499)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">sleep disorder</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.703)</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.372)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">suicidal ideation</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center"> (p=0.272)</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">temperature perception disturbances</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.290)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">thinking abnormal</td>
<td headers="LSD" class="gt_row gt_center"> (p=0.299)</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">weakness</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.677)</td></tr>
    <tr><td headers="ae_term" class="gt_row gt_left">xerostomia</td>
<td headers="LSD" class="gt_row gt_center">NA</td>
<td headers="PSILOCYBIN" class="gt_row gt_center">NA</td>
<td headers="MDMA" class="gt_row gt_center"> (p=0.816)</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
